<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FES">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@drawable/top3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridLayout
                android:layout_width="369dp"
                android:layout_height="702dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="4">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:text="The University of al-Qarawiyyin or al-Karaouine  is a university located in Fes, Morocco.

The al-Qarawiyyin mosque, a religious school / college was founded by Fatima al-Fihri in 859.

."></TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@drawable/img_21"></ImageView>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:text="Dar Dbibegh was a historic kasbah or fortified palace located in the countryside near Fez, Morocco.
."></TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@drawable/img_22"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:text="The city of Medina of Fes prospered in the 13th and 14th century. After its initial rise to fame, it became a flourishing Moroccan city. This ancient city even became a UNESCO World Heritage site.
."></TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@drawable/img_23"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:text="The Al-Attarine Madrasa or Medersa al-Attarine (Arabic: مدرسة العطارين, romanized: madrasat al-ʿattārīn, lit. 'school of the perfumers') is a madrasa in Fes, Morocco, near the Al-Qarawiyyin Mosque.
."></TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@drawable/img_24"></ImageView>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>